<LinearLayout android:layout_height="match_parent"
              android:layout_width="match_parent"
              android:orientation="vertical"
              android:gravity="center"
              android:background="@drawable/bgclr2"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:text="ADDITION"
        android:gravity="center"
        android:textSize="30dp"
        android:textColor="#AA0D5BB3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:inputType="number"
        android:id="@+id/no1"
        android:padding="10dp"
        android:hint="Enter first number"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:inputType="number"
        android:id="@+id/no2"
        android:padding="10dp"
        android:hint="Enter second number"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/myres"
        android:textSize="20dp"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <androidx.appcompat.widget.AppCompatButton
        android:text="ADD"
        android:padding="10dp"
        android:onClick="add"
        android:background="@drawable/button"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
   <androidx.appcompat.widget.AppCompatButton
        android:text="Back to Home"
       android:padding="10dp"
        android:onClick="back"
        android:layout_margin="5dp"
        android:background="@drawable/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>



</LinearLayout>